{
  "name": "frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "postinstall": "vite"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.5.0",
    "@mediapipe/drawing_utils": "^0.5.0",
    "@mediapipe/pose": "^0.7.0",
    "@mediapipe/tasks-vision": "^0.12.0",
    "@tailwindcss/vite": "^4.2.0",
    "@techstark/opencv-js": "^4.12.0",
    "axios": "^1.9.0",
    "framer-motion": "^12.6.0",
    "lucide-react": "^0.490.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.3.0",
    "react-webcam": "^7.4.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.2.0",
    "eslint-plugin-react": "^7.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.6.0",
    "globals": "^15.16.0",
    "prettier": "^3.2.0",
    "vite": "^6.3.0"
  }
}
